top; configure terminal;

# configuration 84a78760998a434c90d95cbbc1a67e2a generated Sun Aug 22 00:40:26 2021; firmware version 333705

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
