top; configure terminal;

# configuration de571df9023741558abc5cbbc1a69c0c generated Sat Aug 21 22:44:11 2021; firmware version 333705

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
