top; configure terminal;

# configuration 38d93b97b02a479b87145cbbc1a69b5f generated Sun Aug 22 00:30:34 2021; firmware version 333705

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
