top; configure terminal;

# configuration 6e4cb8c8122a4be3a39f0a3a0d80f76b generated Sun Aug 22 08:13:13 2021; firmware version 333705

%if% available "user"

user "admin"
  summary "Administrator"
  access-level privileged
exit

%endif%
