top; configure terminal;

# configuration 1d108cd441c64987bedf0a3a0d802b82 generated Sun Aug 22 05:26:51 2021; firmware version 333705

%if% available "user"

user "admin"
  summary "Administrator"
  access-level privileged
exit

%endif%
